import dash_bootstrap_components as dbc
import feffery_antd_components as fac
from dash import dcc, html

def serve():
    return fac.AntdTabPane(
        [
            html.Div(
                [
                    html.P(
                        '愛美膚 iamskin.tk（以下稱「本服務」）尊重且重視用戶的隱私權，盡可能在本服務中保護用戶的個人資料，\
                        本服務將以中華民國「個人資料保護法」之規範，訂定隱私權政策，\
                        當您註冊或使用本服務時，即表示您同意我們收集、使用、移轉、揭露及儲存，以及按照本隱私權政策所述方式處理您的個人資料及其他資訊。'
                    ),

                    html.Br(),
                    fac.AntdTitle('1. 適用範圍', level=4),
                    html.P('1.1｜ 本政策適用於您在本網站活動時，所涉及的個人資料蒐集方法、處理程序與利用範圍。'),
                    html.P('1.2｜ 本政策適用於本服務於 https://iamskin.tk/ 網站域名及次級網域名與各項服務（包括但不限於行動裝置、桌上型電腦等）所提供的服務。'),
                    html.P('1.3｜ 本政策不適用於本服務以外的相關連結網站，及非本網站所委託或參與管理的人員。'),
                    html.P('1.4｜本服務對於個人資料之蒐集、處理及利用，以誠實及信用方法在目的範圍內運用，不會損害到您的權益。\
                            本服務保存您的個人資料，在您主張取消時，本服務即進行您個人資料的移除作業。'),

                    html.Br(),
                    fac.AntdTitle('2. 與第三者共用個人資料之政策', level=4),
                    html.P('本網站絕不會任意出售、交換、或出租任何您的個人資料給其他團體或個人。只有在下列情況除外，這些狀況包括（但不限於）：'),
                    html.P('2.1｜ 在您同意分享資訊的情況下。'),
                    html.P('2.2｜ 當您行為已違反網站政策，或可能損害或妨礙本網站導致任何人遭受損害，經本網站研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。'),
                    html.P('2.3｜ 基於善意相信揭露您的個人資料為法律所需要。'),
                    html.P('2.4｜ 司法單位因公眾安全，要求公開特定個人資料時，將視司法單位適法性及是否遵照法定之程序，以及考量對所有使用者安全，採行可能必要的配合措施。'),

                    html.Br(),
                    fac.AntdTitle('3. Cookie 運用政策', level=4),
                    html.P('Cookie 是伺服端為了區別使用者的不同喜好，經由瀏覽器寫入使用者硬碟的一些簡短資訊。\
                            只要修改瀏覽器設定，你可以選擇接受所有 cookie、設定 cookie 時得到通知、拒絕所有 cookie 等三種。'),
                    html.P('由於每個伺服器的設定方式不一，請你細續伺服器的「說明」部分，了解如何修改 cookie 的設定。\
                            如果您選擇拒絕所有的 cookie，您可能無法使用部份個人化服務，或是參與部份的活動。'),
                    html.P('依據以下目的及情況，本網站會在本政策原則之下，在您瀏覽器中寫入並讀取 cookie：為提供更好的個人化服務，以及方便您參與個人化的互動活動。'),
                    html.P('Cookie 在您註冊或登入時建立，並在您登出時修改。為統計瀏覽人數及分析瀏覽模式，以了解網頁瀏覽的情況，做為本網站改善服務的參考。'),

                    html.Br(),
                    fac.AntdTitle('4. 資料之保護', level=4),
                    html.P('本網站主機均設有防火牆、防毒系統、重要個資加密等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料。'),

                    html.Br(),
                    fac.AntdTitle('5. 隱私保護政策的修改', level=4),
                    html.P('由於科技發展的迅速，相關法規訂定未臻完備前，以及未來可能難以預見的環境變遷等因素，將會視需要修改網站上所提供的隱私權保護政策，\
                            並於網頁上公告，以落實保障您個人資料保護的立意。'),
                    html.P('如果您不同意本政策，請立即停止使用本網站服務。'),

                    html.Br(),
                    fac.AntdTitle('6. 我有疑問／意見', level=4),
                    html.P('若您對隱私政策或我們的其他隱私政策或行為存在任何疑問、意見或擔擾，請透過本網站相關連絡資訊與我們取得聯繫。'),
                    html.P('本服務條款之標題僅系為方便起見，不具任何法律或契約效果。若有任何違反本服務條款之行為，請立即與本網站聯絡。'),
                    
                    html.Br(),
                    fac.AntdText('最後更新：2023 年 1 月 6 日', type='secondary'),
                ],
                style={
                    'fontSize': 16,
                    'margin-left': '3rem',
                    'margin-right': '3rem'
                },
            )
        ],
        tab='隱私權政策',
        key='隱私權政策'
    )